#db_host="localhost" # Comment this if runing in docker
db_host="host.docker.internal" # Un comment this if running in docker container
db_name = "simplerest"
db_user = "Vikram"
db_password = "Vikram_123"